spring.application.name=service-usuario
server.port=9001
logging.level.org.hibernate.SQL=debug
springdoc.api-docs.path=/usuario-docs



# App Properties
bezkoder.app.jwtSecret= bezKoderSecretKey
bezkoder.app.jwtExpirationMs= 86400000